# ssm-empty

./: pom.xml
ssm-common/: pom.xml
ssm-common/src/main/java/com/nf147/ssm/util/: DBUtil.java
ssm-common/src/main/java/com/nf147/ssm_service/util/: DBUtil.java
ssm-service/: pom.xml
ssm-service/src/main/java/com/nf147/ssm/dao/: DualDAO.java  EchoDAO.java
ssm-service/src/main/java/com/nf147/ssm/entity/: Echo.java
ssm-service/src/main/java/com/nf147/ssm/services/: DualService.java  DualServiceImp.java
ssm-service/src/main/java/com/nf147/ssm_service/dao/: DualDAO.java
ssm-service/src/main/java/com/nf147/ssm_service/services/: DualService.java  DualServiceImp.java
ssm-service/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-service.xml
ssm-service/src/main/resources/mapper/: DualDAO.xml  EchoDAO.xml
ssm-service/src/main/resources/spring/: spring-dao.xml  spring-service.xml
ssm-web/: pom.xml
ssm-web-admin/: pom.xml
ssm-web-admin/src/main/resources/: spring-web.xml
ssm-web-admin/src/main/webapp/WEB-INF/: web.xml
ssm-web-home/: pom.xml
ssm-web-home/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/main/java/com/nf147/ssm_web/controller/: EchoController.java
ssm-web/src/main/resources/: spring-web.xml
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/main/webapp/WEB-INF/jsp/: index.jsp
