<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nf147</groupId>
        <artifactId>ssm-empty</artifactId>
        <version>1</version>
    </parent>

    <artifactId>ssm-web-admin</artifactId>
    <version>1</version>

    <packaging>war</packaging>

    <dependencies>
        <!-- 模块依赖 -->
        <dependency>
            <groupId>com.nf147</groupId>
            <artifactId>ssm-common</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.nf147</groupId>
            <artifactId>ssm-service</artifactId>
            <version>1</version>
        </dependency>

        <!-- Spring Web MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- servlet 系列的支持 -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    
</project>